# news

./: index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/news/: MainApplication.java
app/: app.js  index.js
app/actions/: index.js  types.js
app/app/: child.js  index.js  root.js
app/app/actions/: types.js
app/app/common/: LoginInput.js  NewsItem.js  NewsItem2.js  NewsItemOld.js  NewsItemOld2.js  NewsItem_getVideo.js  NewsList.js  NewsListItem.js  RenderItem.js  TextInput1.js  index.js
app/app/reducers/: ListCateReducer.js  LoadListDataReducer.js  index.js
app/app/screen/: Category.js  Home.js  News.js
app/common/: Button1.js  NewsItem.js  NewsItem2.js  NewsItem_panForBanner.js  NewsItem_renderHTML.js  NewsList.js  NewsListItem.js  RenderItem.js  RunsItem.js
app/reducers/: ReaderModalReducer.js  SelectRowReducer.js
app/screen/: Category.js  Home.js  Home2Item.js  ListNewsOffline.js  NewsDetail.js  NewsDetail_PageStack.js  ReadOffline.js
ios/news/: Info.plist
ios/news.xcodeproj/: project.pbxproj
ios/news.xcodeproj/project.xcworkspace/xcuserdata/minh.xcuserdatad/: UserInterfaceState.xcuserstate
ios/news.xcodeproj/xcshareddata/xcschemes/: news-tvOS.xcscheme  news.xcscheme
ios/news.xcodeproj/xcuserdata/minh.xcuserdatad/xcschemes/: xcschememanagement.plist
